{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "souper-greens-web",
  "compatibility_date": "2026-07-29",
  // Astro's Cloudflare adapter emits Node built-ins for the /api/subscribe route.
  "compatibility_flags": ["nodejs_compat"],


  // Astro's adapter splits the build into dist/client (static) and dist/server
  // (the Worker), and rewrites this path to match when it generates the
  // deployable config at dist/server/wrangler.json. `main` is supplied by the
  // adapter there too — setting it here breaks the build, because the Vite
  // plugin validates it before the file it points at exists.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },

  // Mailing list store (namespace "souper-greens-web-MAILING_LIST").
  // The id names the namespace; it is not a credential and is safe to commit.
  // Access requires Cloudflare account auth, which lives in `wrangler login`
  // or `wrangler secret` — never in this file.
  "kv_namespaces": [
    {
      "binding": "MAILING_LIST",
      "id": "491565b41ab648fb8272b5fc2ed590a6"
    }
  ],

  "observability": {
    "enabled": true
  }
}
